{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NyxellntApiDb": "Server=localhost,8001;Database=NyxellntApiDb;Uid=sa;Pwd=SamuYpabloComenCacaJuntos-66;TrustServerCertificate=True"
  }
}
